[tox]
envlist = py36,py27

[testenv]
deps = -r{toxinidir}/requirements_for_test.txt

changedir=tests
commands=pwd
         python -m unittest discover
         python -m pytest {toxinidir}/tests_pytest/
         python -m pytest --doctest-modules jsonstat
